# SpringCloud-hello

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/demo/springcloud/: Dept.java
spring-cloud-api/src/main/java/com/demo/springcloud/entity/: Dept.java
spring-cloud-api/src/main/java/com/demo/springcloud/service/: DeptConsumerService.java  DeptServiceFallbackFactory.java
spring-cloud-api/src/main/java/com/demo/springcloud/util/: LogMsg.java  ParseLogUtil.java  SessionLog.java
spring-cloud-config-client-9528/: pom.xml
spring-cloud-config-client-9528/src/main/java/com/demo/springcloud/: AppMain_config_Client_9528.java
spring-cloud-config-client-9528/src/main/java/com/demo/springcloud/rest/: ClientConfigRest.java
spring-cloud-config-client-9528/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-9526/: pom.xml
spring-cloud-config-server-9526/src/main/java/com/demo/springcloud/: AppMain_Config_9526.java
spring-cloud-config-server-9526/src/main/resources/: application-https.yml  application-ssh.yml  application.yml
spring-cloud-consumer-80/: pom.xml
spring-cloud-consumer-80/src/main/java/com/demo/rule/: DeptRibbonConfig.java
spring-cloud-consumer-80/src/main/java/com/demo/springcloud/: AppMain_Consumer_80.java
spring-cloud-consumer-80/src/main/java/com/demo/springcloud/bean/: MyRule.java
spring-cloud-consumer-80/src/main/java/com/demo/springcloud/config/: ConfigBean.java
spring-cloud-consumer-80/src/main/java/com/demo/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-80/src/main/resources/: application.yml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/demo/springcloud/: AppMain_Consumer_Feign.java
spring-cloud-consumer-feign/src/main/java/com/demo/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/demo/springcloud/: AppMain_Consumer_Hystrix_Dashboard.java
spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-eureka-server-7001/: pom.xml
spring-cloud-eureka-server-7001/src/main/java/com/demo/springcloud/: AppMain_Eureka_Server_7001.java
spring-cloud-eureka-server-7001/src/main/resources/: application.yml  eureka.yml
spring-cloud-eureka-server-7002/: pom.xml
spring-cloud-eureka-server-7002/src/main/java/com/demo/springcloud/: AppMain_Eureka_Server_7002.java
spring-cloud-eureka-server-7002/src/main/resources/: application.yml
spring-cloud-eureka-server-7003/: pom.xml
spring-cloud-eureka-server-7003/src/main/java/com/demo/springcloud/: AppMain_Eureka_Server_7003.java
spring-cloud-eureka-server-7003/src/main/resources/: application.yml
spring-cloud-gateway-zuul-9527/: pom.xml
spring-cloud-gateway-zuul-9527/src/main/java/com/demo/springcloud/: AppMain_Zuul_9527.java
spring-cloud-gateway-zuul-9527/src/main/resources/: application.yml
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/com/demo/springcloud/: AppMain.java  AppMain_Dept_8001.java
spring-cloud-provider-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
spring-cloud-provider-8001/src/main/java/com/demo/springcloud/dao/: DeptDao.java
spring-cloud-provider-8001/src/main/resources/: application.yml
spring-cloud-provider-8002/: pom.xml
spring-cloud-provider-8002/src/main/java/com/demo/springcloud/: AppMain_Dept_8002.java
spring-cloud-provider-8002/src/main/java/com/demo/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-8002/src/main/resources/: application.yml
spring-cloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-8003/: pom.xml
spring-cloud-provider-8003/src/main/java/com/demo/springcloud/: AppMain_Dept_8003.java
spring-cloud-provider-8003/src/main/java/com/demo/springcloud/controller/: DeptController.java
spring-cloud-provider-8003/src/main/resources/: application.yml
spring-cloud-provider-hystrix-8004/: pom.xml
spring-cloud-provider-hystrix-8004/src/main/java/com/demo/springcloud/: AppMain_Dept_Hystrix_8004.java
spring-cloud-provider-hystrix-8004/src/main/java/com/demo/springcloud/controller/: DeptController.java
spring-cloud-provider-hystrix-8004/src/main/java/com/demo/springcloud/service/: DeptService.java
spring-cloud-provider-hystrix-8004/src/main/resources/: application.yml
